# LuisaFerCo

./: README.md
APITestingExample/: README.md  pom.xml
APITestingExample/src/main/java/com/example/apipetstore/client/: PetClient.java
APITestingExample/src/main/java/com/example/apipetstore/data/: GenerateData.java
APITestingExample/src/main/java/com/example/apipetstore/models/: Category.java  Pet.java  TagsItem.java
APITestingExample/src/main/java/com/example/apipetstore/models/responses/: Category.java  PetResponse.java  TagsItem.java
APITestingExample/src/main/java/com/example/apipetstore/specs/: InitialStateSpecs.java  PetSpecs.java
APITestingExample/src/main/java/com/example/apipetstore/steps/: PetSteps.java
APITestingExample/src/main/java/com/example/apipetstore/utils/: Conversions.java  JsonDataReader.java  StringManager.java
APITestingExample/src/test/java/com/example/apipetstore/test/pets/: PetStoreTest.java
APITestingExample/src/test/resources/data/: request_pet.json
